<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: center;">
        <ui:Label tabindex="-1" text="TOXICBIRD" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font: url(&quot;project://database/Assets/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=c214997e5eb98ce448b0cdb755694087&amp;type=3#PixelifySans-SemiBold&quot;); font-size: 20px; -unity-font-style: normal; -unity-text-outline-width: 0; margin-top: 30px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" style="align-self: center; align-items: center; justify-content: space-around; border-left-color: rgb(97, 53, 231); border-right-color: rgb(97, 53, 231); border-top-color: rgb(97, 53, 231); border-bottom-color: rgb(97, 53, 231); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(142, 142, 142); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 300px;" />
    </ui:VisualElement>
</ui:UXML>
