<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: center;">
        <ui:VisualElement style="width: 272px; height: 58px; background-image: url(&quot;project://database/Assets/sprites/logo.png.png?fileID=2800000&amp;guid=d77c924e15116f54582e446bcbc63f9a&amp;type=3#logo.png&quot;); margin-top: 50px; margin-bottom: 70px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" style="align-self: center; align-items: center; justify-content: space-around; border-left-color: rgb(138, 65, 161); border-right-color: rgb(138, 65, 161); border-top-color: rgb(138, 65, 161); border-bottom-color: rgb(138, 65, 161); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(94, 217, 35); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 200px; -unity-font: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=2144d531bff1656469ec60cac75efeba&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px;" />
        <ui:Button text="Mudar perssonagem" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mudarPerssonagem" style="margin-top: 10px; -unity-font: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=2144d531bff1656469ec60cac75efeba&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 15px; background-color: rgb(94, 217, 35); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(134, 84, 148); border-right-color: rgb(134, 84, 148); border-top-color: rgb(134, 84, 148); border-bottom-color: rgb(134, 84, 148); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
