<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-self: center; flex-direction: column;">
        <ui:Label tabindex="-1" text="Escolher personagem" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=2144d531bff1656469ec60cac75efeba&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 30px; margin-bottom: 50px; -unity-text-align: upper-center; font-size: 20px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-bottom: 60px; margin-top: 100px; width: 246px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="esquerda" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=2d4479edf5c7a1041943cb01ea474ef2&amp;type=3#arrow-left@2x&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-right: 4px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="direita" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=2d4479edf5c7a1041943cb01ea474ef2&amp;type=3#arrow-right@2x&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-left: 4px;" />
        </ui:VisualElement>
        <ui:Button text="escolher" parse-escape-sequences="true" display-tooltip-when-elided="true" name="escolher" style="-unity-font: url(&quot;project://database/Assets/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=2144d531bff1656469ec60cac75efeba&amp;type=3#PixelifySans-VariableFont_wght&quot;); -unity-font-definition: initial; margin-bottom: 50px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgb(112, 0, 197); border-right-color: rgb(112, 0, 197); border-top-color: rgb(112, 0, 197); border-bottom-color: rgb(112, 0, 197); color: rgb(31, 31, 31); background-color: rgb(89, 255, 18);" />
    </ui:VisualElement>
</ui:UXML>
